# java8

./: README.md
java8/: .gitignore  pom.xml  rest-api.http  rest-client.env.json
java8/src/main/go/: Test.go  TimeTest.go  clazz.go  slice.go
java8/src/main/go/model/: student.go
java8/src/main/go/sort/: reference.go  sort.go
java8/src/main/java/: module-info.java
java8/src/main/java/com/ggggght/learningjava8/: Learningjava8Application.java
java8/src/main/java/com/ggggght/learningjava8/String/: Preview.java
java8/src/main/java/com/ggggght/learningjava8/ThreadPool/: AlternatelyPrint.java  CASTest.java  CountDownLatchTest.java  ExecutorsTest.java  ForkJoinPoolTest.java  ForkJoinSumCalculator.java  GetException.java  LearnThread.java  MySpliterator.java  ScheduleThreadPoolExceutorTest.java  SynchorizedTest.java  ThreadTest.java  UseForkJoinPool.java  package-info.java
java8/src/main/java/com/ggggght/learningjava8/Time/: LearnTime.java
java8/src/main/java/com/ggggght/learningjava8/agent/: Bootstrap.java  EnhanceFileTransformer.java  Start.java  TraceAdviceAdapter.java  TraceVisitor.java
java8/src/main/java/com/ggggght/learningjava8/aop/: AspectConfiguration.java  AspectJAnnotatedPointcutDemo.java  CglibDynamicProxyDemo.java  DefaultEchoServiceImpl.java  EchoService.java  TargetFilterDemo.java
java8/src/main/java/com/ggggght/learningjava8/asm/: Generator.java  MyClassVisitor.java  World.java
java8/src/main/java/com/ggggght/learningjava8/autowired/: CalculatingService.java  CalculatingServiceBootstrap.java  IterationCalculatingService.java  LambdaCalculatingService.java
java8/src/main/java/com/ggggght/learningjava8/avl/: AVLTreeDemo.java
java8/src/main/java/com/ggggght/learningjava8/binarysorttree/: BinarySortTreeDemo.java  Tree.java
java8/src/main/java/com/ggggght/learningjava8/cache/: LearnCaffeine.java
java8/src/main/java/com/ggggght/learningjava8/collection/: LearnCollection.java
java8/src/main/java/com/ggggght/learningjava8/compiler/: BADLY_NAMED_CODE.java  DataAnnoProcessor.java  NameCheckProcessor.java  NameChecker.java  UseJavac.java
java8/src/main/java/com/ggggght/learningjava8/configuration/: SpringAppContext.java
java8/src/main/java/com/ggggght/learningjava8/controller/: TestController.java
java8/src/main/java/com/ggggght/learningjava8/crash/: CrashInt.java
java8/src/main/java/com/ggggght/learningjava8/datastruct/: ArrayQueue.java  SparseArray.java
java8/src/main/java/com/ggggght/learningjava8/future/: NewFutureWithJava17AndEclipseCollections.java  UseCompletableFuture.java
java8/src/main/java/com/ggggght/learningjava8/gc/: Allo.java
java8/src/main/java/com/ggggght/learningjava8/generate/: IdTestInnodb.java  IdTestInnodbDao.java  IdTestInnodbDao.xml
java8/src/main/java/com/ggggght/learningjava8/generic/: GenericAndByteCode.java
java8/src/main/java/com/ggggght/learningjava8/gof23_lambda/: Obserse_Source.java  Observe_lambda.java  Strategy_Source.java
java8/src/main/java/com/ggggght/learningjava8/guava/: CollectionUtils.java  GuavaConcurrency.java  GuavaStrings.java  GuavaTest.java  ImmutableCollection.java  MultiableCollection.java  NullObject.java  ObjectsTest.java  Precondition.java
java8/src/main/java/com/ggggght/learningjava8/hashtab/: HashTableDemo.java
java8/src/main/java/com/ggggght/learningjava8/io/: FileIO.java
java8/src/main/java/com/ggggght/learningjava8/jdk9_new_feature/: Use_VarHandle.java
java8/src/main/java/com/ggggght/learningjava8/jfr/: HttpRequestEvent.java
java8/src/main/java/com/ggggght/learningjava8/jmx/: Client.java  HeapConstantPoolVisitor.java  Hello.java  HelloBean.java  HelloMBean.java  JMXAgent.java  Main.java  MemoryPoolInfo.java  MyWatchConstantPool.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java  ThreadPoolManagement.java  ThreadPoolManagementMXBean.java  ThreadPoolStarsHelper.java  UseSystemDictionary.java
java8/src/main/java/com/ggggght/learningjava8/junit/: JunitTest.java  Test.java  package-info.java
java8/src/main/java/com/ggggght/learningjava8/jvm/: Argc.java  ClassStatistics.java  InternedStrings.java  Main.java  ParseConstant.java  StackAdd.java  UseStringTable.java  UseToS.java
java8/src/main/java/com/ggggght/learningjava8/lambda/: LearnLambda.java
java8/src/main/java/com/ggggght/learningjava8/leetcode/: Leetcode1005.java  Leetcode1019.java  Leetcode1020.java  Leetcode1034.java  Leetcode1078.java  Leetcode109.java  Leetcode11.java  Leetcode1103.java  Leetcode114.java  Leetcode1154.java  Leetcode1185.java  Leetcode1189.java  Leetcode1227.java  Leetcode124.java  Leetcode1342.java  Leetcode1346.java  Leetcode137.java  Leetcode138.java  Leetcode1380.java  Leetcode1385.java  Leetcode1405.java  Leetcode141.java  Leetcode142.java  Leetcode1424.java  Leetcode143.java  Leetcode1447.java  Leetcode147.java  Leetcode1518.java  Leetcode152.java  Leetcode1556.java  Leetcode1572.java  Leetcode1576.java  Leetcode1609.java  Leetcode1614.java  Leetcode1629.java  Leetcode1630.java  Leetcode1658.java  Leetcode1706.java  Leetcode1716.java  Leetcode1725.java  (+98 more)
java8/src/main/java/com/ggggght/learningjava8/lock/: LearnLock.java  LearnStampedLock.java  LockSupportTest.java
java8/src/main/java/com/ggggght/learningjava8/mvc/: HelloWorldController.java  SpringMvcConfiguration.java  SpringWebMvcServletInitializer.java
java8/src/main/kotlin/: Calculate Your Code Performance.kt  Demo.kt  Destructuring Declarations.kt  How YOU CAN DO MORE with the Elvis operator.kt  How to Make Collections Super Efficient.kt  Operator Functions With Nullable Values.kt  Return and Throw with the Elvis Operator.kt  Test for kotlin.kt  These 3 Tips will Change Your Approach to Strings in Kotlin.kt  What Happens if You Add `null + null` in Kotlin.kt  extensions.kt
java8/src/main/resources/: application.properties  application.yml
java8/src/test/java/com/ggggght/learningjava8/: AssertJTest.java  KMPSolution.java  Learningjava8ApplicationTests.java  Leetcode_110.java  Leetcode_111.java  Leetcode_26.java  Q2.java  Solution.java  TreeNode.java  WebClientTest.java
(+65 files in other folders)
